schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""Date custom scalar type"""
scalar Date

type Mutation {
  signUp(input: SignUpInput!): String
}

interface Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
}

type Query {
  signIn(input: SignInInput!): String
  whoAmI: User
}

input SignInInput {
  userId: String!
  password: String!
}

input SignUpInput {
  userId: String!
  username: String!
  password: String!
}

type User implements Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  userId: String!
  username: String!
  password: String
}

